/.htaccess            (Status: 403) [Size: 300]
/.hta                 (Status: 403) [Size: 295]
/.git/HEAD            (Status: 400) [Size: 29]
/.htpasswd            (Status: 403) [Size: 300]
/.svn/entries         (Status: 400) [Size: 29]
/_vti_bin/_vti_aut/author.dll (Status: 400) [Size: 29]
/_vti_bin/_vti_adm/admin.dll (Status: 400) [Size: 29]
/_vti_bin/shtml.dll   (Status: 400) [Size: 29]
/cgi-bin/             (Status: 400) [Size: 29]
/CVS/Entries          (Status: 400) [Size: 29]
/CVS/Root             (Status: 400) [Size: 29]
/CVS/Repository       (Status: 400) [Size: 29]
/index.php            (Status: 200) [Size: 3555]
/server-status        (Status: 403) [Size: 304]
